BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-odroid"
BBFILE_PATTERN_resin-odroid := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-odroid = "1337"

# Downgrade GCC 5.2 -> 4.9.3
# Because current u-boot revision does not have support for GCC 5
# Reported at: https://github.com/hardkernel/u-boot/issues/20
GCCVERSION = "4.9%"
SDKGCCVERSION = "4.9%"
