BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-odroid"
BBFILE_PATTERN_balena-odroid := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-odroid = "1337"

LAYERSERIES_COMPAT_balena-odroid = "warrior"
